# AndroidTest

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ydzncd/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydzncd/androidtest/: App.java  GWAnnotationAty.java  GWGoogleFitAty.java  GWPermissionAty.java  GWRxBleAty.java  GWThreadAty.java  MainActivity.java  QWGradleAty.java  QWIOAty.java  QWLocationAty.java  QWRetrofitAty.java  QWRxjavaAty.java  QWSqlAty.java  QWTouchAty.java  QWViewAty.java
app/src/main/java/com/ydzncd/androidtest/Adapter/: QWMainAdapter.java
app/src/main/java/com/ydzncd/androidtest/Annotation/: MyAnnotation1.java  MyEntity1.java
app/src/main/java/com/ydzncd/androidtest/Drawable/: QWDrawableAty.java
app/src/main/java/com/ydzncd/androidtest/GreenDao/: Note.java
app/src/main/java/com/ydzncd/androidtest/IO/: TcpConnection.java
app/src/main/java/com/ydzncd/androidtest/MyView/: ClipOutlineProvider.java  LinearGradientView.java  QWDrawClipView.java  QWDrawView.java
app/src/main/java/com/ydzncd/androidtest/Retrofit/: AppUpdateService.java  FileDownloadInterceptor.java  FileDownloadListener.java  FileResponseBody.java  HeModel.java  HeWeatherService.java  RetrofitHelper.java
app/src/main/java/com/ydzncd/androidtest/SQLite/: QWSql.java
app/src/main/res/drawable/: frame_anim.xml  layerlist_shadow.xml  progressbar_preview.xml  shape_myrect.xml  shape_shadow.xml  shape_shadow_two.xml
app/src/main/res/layout/: activity_gwannotation_aty.xml  activity_gwgoogle_fit_aty.xml  activity_gwpermission.xml  activity_gwrx_ble_aty.xml  activity_gwthread_aty.xml  activity_main.xml  activity_qwdrawable_aty.xml  activity_qwgradle_aty.xml  activity_qwioaty.xml  activity_qwlocation_aty.xml  activity_qwretrofit_aty.xml  activity_qwrxjava_aty.xml  activity_qwsql_aty.xml  activity_qwtouch_aty.xml  activity_qwview_aty.xml  main_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ydzncd/androidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
