<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Drawable.QWDrawableAty">
    <Button
        android:id="@+id/bt_BitmapDrawable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/home_shadow_bg"
        android:text="BitmapDrawable"/>
    <Button
        android:id="@+id/bt_NinePatchDrawable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_BitmapDrawable"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:elevation="2dp"
        android:text="NinePatchDrawable"/>
    <Button
        android:id="@+id/bt_ShapeDrawable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_NinePatchDrawable"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@drawable/shape_shadow"
        android:text="ShapeDrawable"/>
    <Button
        android:id="@+id/bt_LayerDrawable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_ShapeDrawable"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@drawable/layerlist_shadow"
        android:text="LayerDrawable"/>
    <Button
        android:id="@+id/bt_StateListDrawable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_LayerDrawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StateListDrawable"/>
    <Button
        android:id="@+id/bt_LevelListDrawable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_StateListDrawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LevelListDrawable"/>
    <Button
        android:id="@+id/bt_TransitionDrawable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_LevelListDrawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TransitionDrawable"/>
    <Button
        android:id="@+id/bt_InsetDrawable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_TransitionDrawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InsetDrawable"/>
    <Button
        android:id="@+id/bt_ScaleDrawable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_InsetDrawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScaleDrawable"/>
    <Button
        android:id="@+id/bt_ClipDrawable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_ScaleDrawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ClipDrawable"/>
    <Button
        android:id="@+id/bt_ColorDrawable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_ClipDrawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ColorDrawable"/>
    <Button
        android:id="@+id/bt_GradientDrawable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_ColorDrawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GradientDrawable"/>

</android.support.constraint.ConstraintLayout>