<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QWRetrofitAty">

    <Button
        android:id="@+id/bt_retrofit_test"
        android:text="Retrofit Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_retrofitwithrxjava_test"
        android:text="RetrofitWithRxJava Test"
        app:layout_constraintTop_toBottomOf="@+id/bt_retrofit_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_weather_test"
        android:text="和风天气测试"
        app:layout_constraintTop_toBottomOf="@+id/bt_retrofitwithrxjava_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_ota_start"
        android:text="OTA开始升级"
        app:layout_constraintTop_toBottomOf="@+id/bt_weather_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/ota_progress"
        android:max="100"
        android:min="0"
        android:progress="0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintTop_toBottomOf="@+id/bt_ota_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_file_upload"
        android:text="文件上传编码问题"
        app:layout_constraintTop_toBottomOf="@+id/ota_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>