<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GWPermissionAty">

    <Button
        android:id="@+id/bt_reqpermission"
        android:text="@string/qw_reqpermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_enterappsetting"
        android:text="@string/qw_enterSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_enterNtfOpenSetting"
        android:text="@string/qw_enterNtfSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>