<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ydzncd.androidtest.QWSqlAty">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/sql_greendao_tv"
        android:text="GreenDao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintTop_toBottomOf="@+id/sql_greendao_tv"
        android:text="Insert"
        android:id="@+id/sql_greendao_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        app:layout_constraintBaseline_toBaselineOf="@+id/sql_greendao_insert"
        app:layout_constraintLeft_toRightOf="@+id/sql_greendao_insert"
        android:text="Delete"
        android:id="@+id/sql_greendao_Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        app:layout_constraintBaseline_toBaselineOf="@+id/sql_greendao_insert"
        app:layout_constraintLeft_toRightOf="@+id/sql_greendao_Delete"
        android:text="Update"
        android:id="@+id/sql_greendao_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        app:layout_constraintBaseline_toBaselineOf="@+id/sql_greendao_insert"
        app:layout_constraintLeft_toRightOf="@+id/sql_greendao_update"
        android:text="Queries"
        android:id="@+id/sql_greendao_Queries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/sql_greendao_insert"
        android:id="@+id/sql_litehelper_tv"
        android:text="SQLiteOpenHelper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        app:layout_constraintTop_toBottomOf="@+id/sql_litehelper_tv"
        android:text="Insert"
        android:id="@+id/sql_litehelper_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        app:layout_constraintBaseline_toBaselineOf="@+id/sql_litehelper_insert"
        app:layout_constraintLeft_toRightOf="@+id/sql_litehelper_insert"
        android:text="Delete"
        android:id="@+id/sql_litehelper_Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        app:layout_constraintBaseline_toBaselineOf="@+id/sql_litehelper_insert"
        app:layout_constraintLeft_toRightOf="@+id/sql_litehelper_Delete"
        android:text="Update"
        android:id="@+id/sql_litehelper_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        app:layout_constraintBaseline_toBaselineOf="@+id/sql_litehelper_insert"
        app:layout_constraintLeft_toRightOf="@+id/sql_litehelper_update"
        android:text="Queries"
        android:id="@+id/sql_litehelper_Queries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
