<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GWGoogleFitAty">

    <Button
        android:id="@+id/fit_test"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        android:text="GoogleFit 测试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_view1"
        app:layout_constraintTop_toBottomOf="@+id/fit_test"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_view2"
        app:layout_constraintHorizontal_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="weight"/>
    <Button
        android:id="@+id/bt_view2"
        app:layout_constraintTop_toBottomOf="@+id/fit_test"
        app:layout_constraintLeft_toRightOf="@+id/bt_view1"
        app:layout_constraintRight_toLeftOf="@+id/bt_view3"
        app:layout_constraintHorizontal_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="weight"/>
    <Button
        android:id="@+id/bt_view3"
        app:layout_constraintTop_toBottomOf="@+id/fit_test"
        app:layout_constraintLeft_toRightOf="@+id/bt_view2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="weight"/>

    <Button
        android:id="@+id/bt_view21"
        app:layout_constraintTop_toBottomOf="@+id/bt_view3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_view22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View21"/>
    <Button
        android:id="@+id/bt_view22"
        app:layout_constraintTop_toBottomOf="@+id/bt_view3"
        app:layout_constraintLeft_toRightOf="@+id/bt_view21"
        app:layout_constraintRight_toLeftOf="@+id/bt_view23"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View22"/>
    <Button
        android:id="@+id/bt_view23"
        app:layout_constraintTop_toBottomOf="@+id/bt_view3"
        app:layout_constraintLeft_toRightOf="@+id/bt_view22"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View23"/>

    <Button
        android:id="@+id/bt_view31"
        app:layout_constraintTop_toBottomOf="@+id/bt_view23"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_view32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View31"/>
    <Button
        android:id="@+id/bt_view32"
        app:layout_constraintTop_toBottomOf="@+id/bt_view23"
        app:layout_constraintLeft_toRightOf="@+id/bt_view31"
        app:layout_constraintRight_toLeftOf="@+id/bt_view33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View32"/>
    <Button
        android:id="@+id/bt_view33"
        app:layout_constraintTop_toBottomOf="@+id/bt_view23"
        app:layout_constraintLeft_toRightOf="@+id/bt_view32"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View33"/>
    <Button
        android:id="@+id/bt_view41"
        app:layout_constraintTop_toBottomOf="@+id/bt_view33"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_view42"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="spread"/>
    <Button
        android:id="@+id/bt_view42"
        app:layout_constraintTop_toBottomOf="@+id/bt_view33"
        app:layout_constraintLeft_toRightOf="@+id/bt_view31"
        app:layout_constraintRight_toLeftOf="@+id/bt_view43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="spread"/>
    <Button
        android:id="@+id/bt_view43"
        app:layout_constraintTop_toBottomOf="@+id/bt_view33"
        app:layout_constraintLeft_toRightOf="@+id/bt_view42"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="spread"/>
    <Button
        android:id="@+id/bt_view51"
        app:layout_constraintTop_toBottomOf="@+id/bt_view43"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_view52"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inside"/>
    <Button
        android:id="@+id/bt_view52"
        app:layout_constraintTop_toBottomOf="@+id/bt_view43"
        app:layout_constraintLeft_toRightOf="@+id/bt_view51"
        app:layout_constraintRight_toLeftOf="@+id/bt_view53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inside"/>
    <Button
        android:id="@+id/bt_view53"
        app:layout_constraintTop_toBottomOf="@+id/bt_view43"
        app:layout_constraintLeft_toRightOf="@+id/bt_view52"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inside"/>
    <Button
        android:id="@+id/bt_view61"
        app:layout_constraintTop_toBottomOf="@+id/bt_view53"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_view62"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="packed"/>
    <Button
        android:id="@+id/bt_view62"
        app:layout_constraintTop_toBottomOf="@+id/bt_view53"
        app:layout_constraintLeft_toRightOf="@+id/bt_view61"
        app:layout_constraintRight_toLeftOf="@+id/bt_view63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="packed"/>
    <Button
        android:id="@+id/bt_view63"
        app:layout_constraintTop_toBottomOf="@+id/bt_view53"
        app:layout_constraintLeft_toRightOf="@+id/bt_view62"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="packed"/>
    <Button
        android:id="@+id/bt_view71"
        app:layout_constraintTop_toBottomOf="@+id/bt_view63"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_view72"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="packed bias"/>
    <Button
        android:id="@+id/bt_view72"
        app:layout_constraintTop_toBottomOf="@+id/bt_view63"
        app:layout_constraintLeft_toRightOf="@+id/bt_view71"
        app:layout_constraintRight_toLeftOf="@+id/bt_view73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="packed bias"/>
    <Button
        android:id="@+id/bt_view73"
        app:layout_constraintTop_toBottomOf="@+id/bt_view63"
        app:layout_constraintLeft_toRightOf="@+id/bt_view72"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="packed bias"/>

    <android.support.constraint.Guideline
        android:id="@+id/gl_11"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/grideline_left"
        app:layout_constraintRight_toLeftOf="@+id/gl_11"
        app:layout_constraintTop_toBottomOf="@id/bt_view71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guideline Left"/>
    <Button
        android:id="@+id/grideline_right"
        app:layout_constraintLeft_toRightOf="@+id/gl_11"
        app:layout_constraintTop_toBottomOf="@id/bt_view71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guideline right"/>
</android.support.constraint.ConstraintLayout>