<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QWViewAty">

    <ProgressBar
        android:id="@+id/view_progressbar"
        android:progressDrawable="@drawable/progressbar_preview"
        android:max="100"
        android:min="0"
        android:progress="50"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintCircleRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="44dp" />
    <Button
        android:id="@+id/view_changeProgress"
        android:text="@string/change_progress"
        app:layout_constraintTop_toBottomOf="@+id/view_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/view_progressDialog"
        android:text="ProgressDialog"
        app:layout_constraintTop_toBottomOf="@+id/view_changeProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/view_progressbarStyleSmall"
        android:max="100"
        android:min="0"
        android:progress="50"
        app:layout_constraintTop_toBottomOf="@+id/view_progressDialog"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/view_progressbarStyleSmallTitle"
        android:max="100"
        android:min="0"
        android:progress="50"
        app:layout_constraintTop_toBottomOf="@+id/view_progressDialog"
        app:layout_constraintLeft_toRightOf="@+id/view_progressbarStyleSmall"
        style="?android:attr/progressBarStyleSmallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/view_progressbarStyleLarge"
        android:max="100"
        android:min="0"
        android:progress="50"
        app:layout_constraintTop_toBottomOf="@+id/view_progressDialog"
        app:layout_constraintLeft_toRightOf="@+id/view_progressbarStyleSmallTitle"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/view_progressbarStyleInverse"
        android:max="100"
        android:min="0"
        android:progress="50"
        app:layout_constraintTop_toBottomOf="@+id/view_progressDialog"
        app:layout_constraintLeft_toRightOf="@+id/view_progressbarStyleLarge"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/view_progressbarStyle"
        android:max="100"
        android:min="0"
        android:progress="50"
        app:layout_constraintTop_toBottomOf="@+id/view_progressDialog"
        app:layout_constraintLeft_toRightOf="@+id/view_progressbarStyleInverse"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.ydzncd.androidtest.MyView.QWDrawView
        android:background="@color/colorPrimary"
        android:id="@+id/view_drawtest"
        app:layout_constraintTop_toBottomOf="@+id/view_progressbarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <com.ydzncd.androidtest.MyView.QWDrawClipView
        android:id="@+id/view_drawcliptest"
        app:layout_constraintTop_toBottomOf="@+id/view_drawtest"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <com.ydzncd.androidtest.MyView.LinearGradientView
        android:id="@+id/view_drawLinearGradientTest"
        app:layout_constraintTop_toBottomOf="@+id/view_drawcliptest"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</android.support.constraint.ConstraintLayout>